# TraderPlan-Strategy

./: pom.xml
src/main/java/com/github/tsavo/strategy/: PivotStrategy.java  StraddleStrategy.java  Strategy.java  TargetStrategy.java
